body{
    margin: 0;
    padding: 0;
    background: rgb(58,180,86);
    background: radial-gradient(circle, rgba(58,180,86,1) 0%, rgba(131,253,29,1) 50%, rgba(100,252,69,0.5550595238095238) 100%);
}
.asi1{
    grid-area: as1;
}
.asi2{
    grid-area: as2;
}
main{
    grid-area: con;
    background-image: url(../img/fondonews.jpg);
    
}
.grid-container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: 
    'as1 con as2'
    'as1 con as2'
    'as1 con as2'
    'as1 con as2'
    ;
}
.gridbox{
    margin: 10px;
}
header{
    width: 100%;
}
nav{
    display: flex;
    background-color: black;
    width: 100%;
    justify-content: space-around;
    
}
.logo, img{
    position: relative;
    height: 70px;
    padding-right: 15%;
}
nav, a{
    text-decoration: none;
    color: green;
}
.flexti{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    margin-right: 10px;
    color: chartreuse;
}
article{
    height: 100%;
    background-image: url(../img/fondonews.jpg);
}
.promo{
    margin-left: 20%;
    width: 60%;
    height: 40px;
    background-image: url(../img/oferta.jpg);
    background-size: contain;
    justify-content: center;
    font-weight: bold;
}
.ofer1{
    margin: 12px;
    color: whitesmoke;
}
.ofer2{
    margin: 12px;
    color: whitesmoke;
    text-align: right;
}
footer{
    color: white;
    text-align: center;
    height: 10%;
    background-color: black;
    
}